{
  "ConnectionStrings": {
    "PrincipalRelationalConnection": "Data Source=DESKTOP-2D6U98U;Initial Catalog=ControlePropostasDb;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
